<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bt -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- womn css -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="divbody">
      <input type="checkbox" name="" id="hidesidebar" />
      <!-- sidebar -->

      <div class="sidebar">
        <!-- <div class="divsidebody"> -->
        <div
          class="sidebarhead bg-white border border-secondary-subtles d-flex flex-rows justify-content-center align-item-center"
        >
          <i class="fa-solid fa-copyright"></i>
          <h5>CORE</h5>
          <h6>UI</h6>
          <p>PRO</p>
        </div>
        <div class="sidebarmain">
          <!-- ==== -->
          <div class="OPTOP">
            <i class="fa-solid fa-gauge-high"></i><span>Dashboard</span>
          </div>

          <!-- ==== -->
          <div class="divt">THEME</div>
          <div class="OPTOP">
            <i class="fa-solid fa-droplet"></i
            ><span>&nbsp;&nbsp;&nbsp;Colors</span>
          </div>
          <div class="OPTOP">
            <i class="fa-solid fa-pen"></i><span>Typograhpy</span>
          </div>
          <div class="divt">COMPONENTS</div>

          <input type="checkbox" name="" id="drop1" />
          <label for="drop1" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-solid fa-puzzle-piece"></i> <span>Base</span>&nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
            </div>
          </label>
          <span class="hidedrop">
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Accordion</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Breadcrumb</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Cards</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Carousel</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>list group</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Navs & Tabs</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Pagination</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Placeholder</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>popover</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Progress</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Spinners</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Tables</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Tooltips</span>
            </div>
          </span>
          
          <!-- 2 -->
          <input type="checkbox" name="" id="drop11" />
          <label for="drop11" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-solid fa-location-arrow"></i> <span>Buttons</span>&nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
            </div>
          </label>
          <span class="hidedrop1">
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Buttons</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Buttons Group</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Loading Button</span>
              <div class="proyy">PRO</div>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Dropdowns</span>
            </div>
          </span>
          <!-- 3 -->
          <input type="checkbox" name="" id="drop55" />
          <label for="drop55" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-brands fa-wpforms"></i> <span>Forms</span>
              &nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
            </div>
          </label>
          <span class="hidedrop66">
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Select</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Multi-select  </span><div class="proyy">PRO</div>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Check & radios</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Range</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Input group</span>
            </div>



            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Floting group</span>
            </div>

            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Data Picker </span><div class="proyy">PRO</div>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Data Ranger picker</span><div class="proyy">PRO</div>
            </div>
            
      <div class="OPTOP">
        <i class="fa-regular fa-circle"></i><span>Time picker </span><div class="proyy">PRO</div>
      </div>
      <div class="OPTOP">
        <i class="fa-regular fa-circle"></i><span>Validation</span>
      </div>
          
     </span>
          
      
    
      
          
    

          <!-- 4 -->
          <input type="checkbox" name="" id="dropstar" />
          <label for="dropstar" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-regular fa-star"></i>
              <span>Icons</span>&nbsp;&nbsp; <i class="fa-solid fa-caret-up"></i>
            </div>
          </label>
          <span class="hidedropstar">
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>CoreUI Icons </span><div class="proyy bg-success">Free</div></span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>CoreUI Icon -Brand</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>CoreUI Icons -Flag</span>
            </div>
          
          </span>
          <!-- 5 -->
          <input type="checkbox" name="" id="dropnotification" />
          <label for="dropnotification" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-regular fa-bell"></i> <span>Notification</span>
              &nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>

            </div>
          </label>
          <span class="hidedropnotification">
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Alerts</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Badge</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Modals</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Toasts</span>
            </div>
            
          </span>
          <div class="OPTOP">
            <i class="fa-brands fa-slack"></i><span>Widgets</span>
          </div>

          <!-- 6 -->
        

          <!-- 6 -->
          <div class="divt">PLUGINS</div>
          <div class="OPTOP">
            <i class="fa-solid fa-calendar-days"></i><span>Calenders</span>
            <div class="proyy">PRO</div>
          </div>
          <div class="OPTOP">
            <i class="fa-solid fa-chart-pie"></i><span>Chart</span>
          </div>
          <div class="OPTOP">
            <i class="fa-solid fa-table-list"></i><span>Data Tables</span>
            <div class="proyy">PRO</div>
          </div>
          <div class="OPTOP">
            <i class="fa-solid fa-map"></i><span>Google maps</span>
            <div class="proyy">PRO</div>
          </div>
          
          <!-- 77 -->
          <div class="divt">EXTRAS</div>





          <input type="checkbox" name="" id="droppages" />
          <label for="droppages" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-regular fa-star"></i><span>Pages</span>&nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
            </div>
          </label>
          <span class="hidedropdroppages">
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Logins</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Register</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Erorr 404</span>
            </div>
            <div class="OPTOP">
              <i class="fa-regular fa-circle"></i><span>Error 500</span>
            </div>
            
          </span>
          <!-- //////app/ -->
           
          <input type="checkbox" name="" id="dropapp" />
          <label for="dropapp" class="forlabel"
            ><div class="OPTOP">
              <i class="fa-brands fa-app-store"></i> <span>Apps</span>&nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
            </div>
          </label>
          <span class="hidedropdroppages">

            <!-- invoice -->
            <input type="checkbox" name="" id="dropinvoice" />
            <label for="dropinvoice" class="forlabel"
              ><div class="OPTOP">
                <i class="fa-solid fa-file-invoice"></i> <span>Invoicing</span>&nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
              </div>
            </label>
            <span class="hidedropdinvoice">
              <div class="OPTOP">
                <i class="fa-regular fa-circle"></i><span>Logins</span>
              </div>
              
              
            </span>



             <!-- email -->
             <input type="checkbox" name="" id="dropEmail" />
             <label for="dropEmail" class="forlabel"
               ><div class="OPTOP">
                <i class="fa-regular fa-envelope"></i> <span>Email</span>&nbsp;&nbsp;  <i class="fa-solid fa-caret-up"></i>
               </div>
             </label>
             <span class="hidedropdropEmail">
              <div class="OPTOP">
                <i class="fa-regular fa-circle"></i><span>Inbox</span>
                <div class="proyy">PRO</div>
              </div>
              <div class="OPTOP">
                <i class="fa-regular fa-circle"></i><span>Meaaage</span>
                <div class="proyy">PRO</div>
              </div>
              <div class="OPTOP">
                <i class="fa-regular fa-circle"></i><span>Compose</span>
                <div class="proyy">PRO</div>
              </div>
              
               
             </span>



            <!-- === -->
          




            
            
          </span>




          <!-- ===== -->

          <div class="OPTOP">
            <i class="fa-solid fa-file-invoice"></i><span>Docs</span>
          </div>
          <div class="divt"> SYSTEM UTILIZATION</div>




          <div class="divtb"> CPU USAGE</div>
          <div class="divbarcb"><div class="div"></div></div>
        
          <div class="f243GB">358 processes. 1/4 cores</div>


          <div class="divtb"> MEMORY USAGE</div>
          <div class="divbarcc"><div class="div"></div></div>
        
          <div class="f243GB">11444MB/16384MB</div>



          <div class="divtb"> SSD USAGE</div>
          <div class="divbarc"><div class="div"></div></div>
        
          <div class="f243GB">243GB/256GB</div>
          
          

        </div>

        <!-- side footer -->

        <div class="sidebarfooter border border-secondary-subtle bg-white">
        
          <label for="hidesidebar"><i class="fa-solid fa-right-from-bracket"></i></label>
        
        </div>
        <!-- </div> -->
      </div>
      <!-- main -->
      <div class="rightside">

        <div class="rightnavbar border border-secondary-subtle d-flex flex-row justify-content-between "> 
          <div class="diva1011128 d-flex flex-row ">
            
            
            <div class="divhidebarb py-3 px-4"><label for="hidesidebar"><i class="fa-solid fa-bars"></i></label></div>

          
           <ul class="d-flex flex-row ullist justify-content-between py-3 gap-3 hide1021246a ">
            <li class="lihover hide1021246a">Dashboard</li>
            <li class="lihover hide1021246a">User</li>
            <li class="lihover hide1021246a">setting</li>
          </ul></div>


          <div class="diva1011129  py-2  d-flex flex-row gap-3 align-item-center justify-content-around">
            
            <span class="py-3 hide1021246a"><i class="fa-regular fa-bell">
              <span class="bedge">5</span>
            </i></span>
            <span class="py-3 hide1021246a"> <i class="fa-solid fa-list"><span class="bedge bg-warning">5</span></i></span>
            

            <span class="py-3 hide1021246a"><i class="fa-regular fa-envelope-open"><span class="bedge bg-info">7</span></i> </span>
            <div class="div1021226"></div>
            <span class="py-2"><i class="fa-solid fa-language"></i></span>


            <span class="py-2"><i class="fa-solid fa-sun"></i></span>
            <div class="div1021226"></div>
            <div class="div1021233"></div>


            <span class="py-2"><i class="fa-solid fa-industry"></i></span>
          </div>
      </div>
      <!-- // -->
      <div class="breadcum border border-secondary-subtle">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
        </nav>
      </div>
      <div class="contaier-fluid">
        <div class="row px-4 py-3">
          <div class="col-lg-3 col-md-6 col-12 my-2">
            
            <div class="boxcard bg-primary text-white">
            <div class="box1div d-flex flex-row px-3">
              <h4>26k</h4>
              <p class="px-2 mt-2">(-24% &darr;  )</p>
              <p class="boxppp ">&uArr;</p>              
          </div>
            <p class="px-3">usser</p>
          </div>
        

        
        </div>







          <div class="col-lg-3 col-md-6 col-12 my-2"><div class="boxcard">  <div class="boxcard bg-danger text-white">
            <div class="box1div d-flex flex-row px-3">
              <h4>$6.200</h4>
              <p class="px-2 mt-2">(40% &darr;  )</p>
              <p class="boxppp ">&uArr;</p>              
          </div>
            <p class="px-3">Income</p>
          </div>
        </div></div>



          <div class="col-lg-3 col-md-6 col-12 my-2"><div class="boxcard">  <div class="boxcard bg-info
            text-white">
            <div class="box1div d-flex flex-row px-3">
              <h4>2.49%</h4>
              <p class="px-2 mt-2">(84.7% &darr;  )</p>
              <p class="boxppp ">&uArr;</p>              
          </div>
            <p class="px-3">Conversion Rate</p>
          </div>
        </div></div>


        <div class="col-lg-3 col-md-6 col-12 my-2"><div class="boxcard">  <div class="boxcard bg-success text-white">
          <div class="box1div d-flex flex-row px-3">
            <h4>44k</h4>
            <p class="px-2 mt-2">(-23.6% &darr;  )</p>
            <p class="boxppp ">&uArr;</p>              
        </div>
          <p class="px-3">Sessions</p>
        </div>
      </div></div>




        </div>
        <div class="row px-4 py-3">
          <div class="col-lg-3 col-md-6 col-12 mb-2">
            
            <div class="boxcard bg-primary text-white">
            <div class="box1div d-flex flex-row px-3">
              <h4>26k</h4>
              <p class="px-2 mt-2">(-24% &darr;  )</p>
              <p class="boxppp ">&uArr;</p>              
          </div>
            <p class="px-3">usser</p>
          </div>
        

        
        </div>







          <div class="col-lg-3 col-md-6 col-12 mb-2"><div class="boxcard">  <div class="boxcard bg-danger text-white">
            <div class="box1div d-flex flex-row px-3">
              <h4>$6.200</h4>
              <p class="px-2 mt-2">(40% &darr;  )</p>
              <p class="boxppp ">&uArr;</p>              
          </div>
            <p class="px-3">Income</p>
          </div>
        </div></div>



          <div class="col-lg-3 col-md-6 col-12 mb-2"><div class="boxcard">  <div class="boxcard bg-info
            text-white">
            <div class="box1div d-flex flex-row px-3">
              <h4>2.49%</h4>
              <p class="px-2 mt-2">(84.7% &darr;  )</p>
              <p class="boxppp ">&uArr;</p>              
          </div>
            <p class="px-3">Conversion Rate</p>
          </div>
        </div></div>


        <div class="col-lg-3 col-md-6 col-12 mb-2"><div class="boxcard">  <div class="boxcard bg-success text-white">
          <div class="box1div d-flex flex-row px-3">
            <h4>44k</h4>
            <p class="px-2 mt-2">(-23.6% &darr;  )</p>
            <p class="boxppp ">&uArr;</p>              
        </div>
          <p class="px-3">Sessions</p>
        </div>
      </div></div>




        </div>
      </div>
      <div class="container-fluid">
        <div class="divtable">
          <table>
            <tr class="bg-secondary-subtle">
              <th ><i class="fa-regular fa-user"></i></th>
              <th class="d-flex flex-row    justify-content-start">User</th>
              <th >Country</th>
              <th class="d-flex flex-row    justify-content-start">Usage</th>
              <th>payment Method</th>
              <th class="d-flex flex-row    justify-content-start">Activity</th>
              <th></th>
            </tr>
            <!-- 1st row -->
            <tr>
              <td><div class="filepro d-flex flex-row justify-content-center align-item-center">

              <div class=""><span></span></div>
              </div></td>

              <td>
                <div class="divtableusser ps-2">
                <p><span class="bord">Yiorgos Avraamu</span>	 <br> New | Registered: Jan 10, 2023</p>
                  </p>

                </div>
              </td>
              <td>
                <div class="flagtable d-flex justify-content-center ">
                  <div class="div"></div>
                </div>
                
                
                </td>
              <td>
                <div class="ussage px-2">
                  <div class="ussage-a"><p>50%</p> <p>Jun 11, 2023 - Jul 10, 2023
                  </p></div>
                  <div class="ussage-b">
                    <div class="ussage-c"></div>
                  </div>



                </div>
              </td>
              <td>
                <div class="tablepayment d-flex flex-row justify-content-center align-item-center">
                  <div class="paymentlogo"></div>
                </div>

              </td>
              <td>
                <div class="activitytd">
                  <p>Last login <br>
                  <span class="bord">10 seconds ago</span></p>
                </div>
              </td>
              <td>
                <div class="dot3table">
                  <div class="div"></div>
                </div>
              </td>
            </tr>
            <!-- 2nd row -->
            <tr>
              <td><div class="filepro1 d-flex flex-row justify-content-center align-item-center">

              <div class=""><span></span></div>
              </div></td>

              <td>
                <div class="divtableusser ps-2">
                <p><span class="bord">Avram Tarasios</span>	 <br> New | Registered: Jan 10, 2023</p>
                  </p>

                </div>
              </td>
              <td>
                <div class="flagtable2 d-flex justify-content-center ">
                  <div class="div"></div>
                </div>
                
                
                </td>
              <td>
                <div class="ussage px-2">
                  <div class="ussage-a"><p>10%</p> <p>Jun 11, 2023 - Jul 10, 2023
                  </p></div>
                  <div class="ussage-b2">
                    <div class="ussage-c2"></div>
                  </div>



                </div>
              </td>
              <td>
                <div class="tablepayment2 d-flex flex-row justify-content-center align-item-center">
                  <div class="paymentlogo"></div>
                </div>

              </td>
              <td>
                <div class="activitytd">
                  <p>Last login <br>
                  <span class="bord">5 minutes ago</span></p>
                </div>
              </td>
              <td>
                <div class="dot3table">
                  <div class="div"></div>
                </div>
              </td>
            </tr>
            <!-- 3rd row -->
            <tr>
              <td><div class="filepro3 d-flex flex-row justify-content-center align-item-center">

              <div class=""><span></span></div>
              </div></td>

              <td>
                <div class="divtableusser ps-2">
                <p><span class="bord">Quintin Ed</span>	 <br> New | Registered: Jan 10, 2023</p>
                  </p>

                </div>
              </td>
              <td>
                <div class="flagtable3 d-flex justify-content-center ">
                  <div class="div"></div>
                </div>
                
                
                </td>
              <td>
                <div class="ussage px-2">
                  <div class="ussage-a"><p>74%</p> <p>Jun 11, 2023 - Jul 10, 2023
                  </p></div>
                  <div class="ussage-b3">
                    <div class="ussage-c3"></div>
                  </div>



                </div>
              </td>
              <td>
                <div class="tablepayment3 d-flex flex-row justify-content-center align-item-center">
                  <div class="paymentlogo"></div>
                </div>

              </td>
              <td>
                <div class="activitytd">
                  <p>Last login <br>
                  <span class="bord">1 hour ago</span></p>
                </div>
              </td>
              <td>
                <div class="dot3table">
                  <div class="div"></div>
                </div>
              </td>
            </tr>
            <!-- 4th row -->
            <tr>
              <td><div class="filepro4 d-flex flex-row justify-content-center align-item-center">

              <div class=""><span></span></div>
              </div></td>

              <td>
                <div class="divtableusser ps-2">
                <p><span class="bord">Enéas Kwadwou</span>	 <br> New | Registered: Jan 10, 2023</p>
                  </p>

                </div>
              </td>
              <td>
                <div class="flagtable4 d-flex justify-content-center ">
                  <div class="div"></div>
                </div>
                
                
                </td>
              <td>
                <div class="ussage px-2">
                  <div class="ussage-a"><p>98%</p> <p>Jun 11, 2023 - Jul 10, 2023
                  </p></div>
                  <div class="ussage-b4">
                    <div class="ussage-4c"></div>
                  </div>



                </div>
              </td>
              <td>
                <div class="tablepayment4 d-flex flex-row justify-content-center align-item-center">
                  <div class="paymentlogo"></div>
                </div>

              </td>
              <td>
                <div class="activitytd">
                  <p>Last login <br>
                  <span class="bord">1 week ago</span></p>
                </div>
              </td>
              <td>
                <div class="dot3table">
                  <div class="div"></div>
                </div>
              </td>
            </tr>
            <!-- 5th row -->
            <tr>
              <td><div class="filepro5 d-flex flex-row justify-content-center align-item-center">

              <div class=""><span></span></div>
              </div></td>

              <td>
                <div class="divtableusser ps-2">
                <p><span class="bord">Agapetus Tadeáš</span>	 <br> New | Registered: Jan 10, 2023</p>
                  </p>

                </div>
              </td>
              <td>
                <div class="flagtable5 d-flex justify-content-center ">
                  <div class="div"></div>
                </div>
                
                
                </td>
              <td>
                <div class="ussage px-2">
                  <div class="ussage-a"><p>22%</p> <p>Jun 11, 2023 - Jul 10, 2023
                  </p></div>
                  <div class="ussage-b5">
                    <div class="ussage-c5"></div>
                  </div>



                </div>
              </td>
              <td>
                <div class="tablepayment5 d-flex flex-row justify-content-center align-item-center">
                  <div class="paymentlogo"></div>
                </div>

              </td>
              <td>
                <div class="activitytd">
                  <p>Last login <br>
                  <span class="bord">3 months ago</span></p>
                </div>
              </td>
              <td>
                <div class="dot3table">
                  <div class="div"></div>
                </div>
              </td>
            </tr>
            <!-- 6th row -->
            <tr>
              <td><div class="filepro6 d-flex flex-row justify-content-center align-item-center">

              <div class=""><span></span></div>
              </div></td>

              <td>
                <div class="divtableusser ps-2">
                <p><span class="bord">Friderik Dávid</span>	 <br> New | Registered: Jan 10, 2023</p>
                  </p>

                </div>
              </td>
              <td>
                <div class="flagtable6 d-flex justify-content-center ">
                  <div class="div"></div>
                </div>
                
                
                </td>
              <td>
                <div class="ussage px-2">
                  <div class="ussage-a"><p>43%</p> <p>Jun 11, 2023 - Jul 10, 2023
                  </p></div>
                  <div class="ussage-b6">
                    <div class="ussage-c6"></div>
                  </div>



                </div>
              </td>
              <td>
                <div class="tablepayment d-flex flex-row justify-content-center align-item-center">
                  <div class="paymentlogo"></div>
                </div>

              </td>
              <td>
                <div class="activitytd">
                  <p>Last login <br>
                  <span class="bord">1 year ago</span></p>
                </div>
              </td>
              <td>
                <div class="dot3table">
                  <div class="div"></div>
                </div>
              </td>
            </tr>







          </table>























        </div>
      </div>

      <div class="div-footermain d-flex flex-row align-item-center justify-content-between px-4 shadow mb-5 bg-body-tertiary rounded border border-light-subtle">



        <div class="footermaindiva ">
          <a href="#">CoreUI bootstrap Admin Table</a><i class="fa-regular fa-copyright"></i><span>2023 creativeLabs.</span>
        </div>

        <div class="footermaindivb"><span>Powered by</span>
          <a href="#">CoreUI PRO UI Components</a>
        </div>




      </div>

       <!-- MAIN -->
    </div>
  </div>
  
    <!-- bt -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
