* {
  padding: 0;
  margin: 0;
}
.divbody {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.sidebar {
  width: 19%;
  height: 100%;
  z-index: 999;

  position: fixed;
  /* background-color: bisque; */
}
.rightside {
  width: 100%;
  height: 300px;

  padding-left: 19%;
}
#hidesidebar {
  display: none;
}

#hidesidebar:checked ~ .sidebar {
  display: none;
}
#hidesidebar:checked ~ .rightside {
  padding-left: 0;
}
.divsidebody {
  height: 100%;
  width: 100%;
  background-color: aliceblue;
}
.sidebarhead i {
  font-size: 28px;
  padding: 3px;
}
.sidebarhead {
  box-sizing: border-box;
  /* border: 2px solid red; */
  padding: 12px;
  height: 9%;
}
.sidebarhead P {
  font-size: 7px;
  padding: 1 px;
  background-color: black;
  color: white;
  border-radius: 2px;
  margin-left: 4px;
  margin-top: 3px;
}
.sidebarmain {
  width: 100%;
  overflow: auto;
  height: 83%;
  padding-bottom: 65px;
}
.sidebarfooter {
  height: 9%;
  width: 100%;
  /* background-color: rgb(218, 218, 235); */
  justify-content: end;
  align-items: center;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
}
/* ==== */
.OPTOP {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  /* border: 2px solid red; */
  margin: 14px auto;
  border-radius: 8px;
  padding: 6px;
}
.OPTOP i {
  font-size: 25px;
}
.OPTOP span {
  font-size: 18px;
  margin-left: 6px;
}
.OPTOP:hover {
  background-color: lightgray;
}
/* ===== */
.divt {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  /* border: 2px solid red; */
  margin: 14px auto;
  border-radius: 8px;
  padding: 6px;
  color: gray;
}
.divtb {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  /* border: 2px solid red; */
  margin: 1px auto;
  border-radius: 8px;
  padding: 6px;
  color: rgb(3, 3, 3);
  font-weight: bolder;
}
.divbarc {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: #e0cccc;
  height: 3px;
  margin-inline: auto;
}
.divbarc div {
  height: 100%;
  width: 90%;
  background-color: rgba(226, 19, 19, 0.877);
}
/* ///b */
.divbarcb {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: #e0cccc;
  height: 3px;
  margin-inline: auto;
}
.divbarcb div {
  height: 100%;
  width: 30%;
  background-color: rgba(16, 147, 235, 0.877);
}
/* ///c */
.divbarcc {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: #e0cccc;
  height: 3px;
  margin-inline: auto;
}
.divbarcc div {
  height: 100%;
  width: 60%;
  background-color: rgb(255, 238, 0);
}
/* ////// */
.divbarc p {
  margin-inline: auto;
}
/* == base*/
.hidedrop {
  display: none;
}

#drop1:checked ~ .hidedrop {
  display: block;
}
#drop1 {
  display: none;
}
.f243GB {
  padding-left: 13px;
}
/* === button*/

#drop11:checked ~ .hidedrop1 {
  display: block;
}
#drop11 {
  display: none;
}
.hidedrop1 {
  display: none;
}
/* =====from */
#drop55:checked ~ .hidedrop66 {
  display: block;
}
#drop55 {
  display: none;
}
.hidedrop66 {
  display: none;
}
/* +++++ star*/
#dropstar {
  display: none;
}
#dropstar:checked ~ .hidedropstar {
  display: block;
}
.hidedropstar {
  display: none;
}
/* ++++++notification */
#dropnotification {
  display: none;
}
.hidedropnotification {
  display: none;
}
#dropnotification:checked ~ .hidedropnotification {
  display: block;
}
/* +++++pages+++ */
#droppages {
  display: none;
}
#droppages:checked ~ .hidedropdroppages {
  display: block;
}
.hidedropdroppages {
  display: none;
}
/* appp */
#dropapp {
  display: none;
}
.hidedropdroppages {
  display: none;
}
#dropapp:checked ~ .hidedropdroppages {
  display: block;
}

/* ivoice */
#dropinvoice {
  display: none;
}
.hidedropdinvoice {
  display: none;
}
#dropinvoice:checked ~ .hidedropdinvoice {
  display: block;
}

/* email */

#dropEmail {
  display: none;
}
.hidedropdropEmail {
  display: none;
}
#dropEmail:checked ~ .hidedropdropEmail {
  display: block;
}

/* =============== */
.forlabel {
  width: 100%;
}
.fa-circle {
  font-size: 6px !important;
  margin-right: 8px;
}
.proyy {
  background-color: rgb(212, 65, 65);
  color: aliceblue;
  font-size: 12px;
  width: 30px;
  margin-left: 10px;
  padding-left: 3px;
  border-radius: 4px;
}

/* ///breadcum */
.breadcum {
  height: 19%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 20px;
  padding-top: 19px;
}

.boxcard {
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  height: 140px;
  border-radius: 10px;
}

.box1div {
  width: 100%;
  /* border: 2px solid blue; */
  position: relative;
}
.boxppp {
  right: 20px;

  position: absolute;
}
.usser {
  width: 100%;
}

/* =====sidebar end===== */
.rightnavbar {
  height: 19.2%;
  width: 100%;
  box-sizing: border-box;
}
.ullist {
  width: 30%;
}
li {
  list-style: none;
}
.lihover {
  color: rgb(121, 114, 114);
}
.lihover:hover {
  color: rgb(3, 3, 3);
  cursor: pointer;
}
i {
  position: relative;
}
.bedge {
  padding: 6px;
  background-color: red;
  color: white;
  font-size: 12px;
  display: inline-block;
  border-radius: 6px;
  position: absolute;
  bottom: 18px;
  left: 7px;
}
.diva1011129 {
  width: 35%;
}
.diva1011129 i {
  font-size: 20px;
}
.div1021226 {
  height: 80%;
  width: 2px;
  border-right: 2px solid black;
  margin-top: auto;
  margin-bottom: auto;
}
.div1021233 {
  background-image: url(p.jpg);
  background-size: 100% 100%;
  width: 60px;
  height: 40px;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .hide1021246a {
    display: none;
  }
}
/* navbarend */
th {
  width: 100px;
  /* border: 1px solid black; */
  text-align: center;
  height: 50px;
  align-items: center;
}
.divtable{
  overflow-x: auto;
  width: 100%;
  background-color: #efecec;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

td{
  background-color: white;
}

table {
  margin: auto;
  width: 80%;
  
  
}
tr{
  border: 1px solid black;
}

.thflexuser{
  width: 214px;
}

td {

}

/* start td */
/* table  profile*/
.filepro{
  height: 50px;
  width: 100%;
  

}
.filepro div{
  background-image: url(p.jpg);
  height: 40px;
  width: 40px;
  background-size: 100% 100%;
  border-radius: 47% 50%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.filepro div span{
  background-color: red;
  height: 9px;
  width: 9px;
  position: absolute;
  top: 32px;
  left: 28px;
  border-radius: 50%;
}
/* 2nd */
.filepro1{
  height: 50px;
  width: 100%;


}
.filepro1 div{
  background-image: url(roando.jpeg);
  height: 40px;
  width: 40px;
  background-size: 100% 100%;
  border-radius: 47% 50%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.filepro1 div span{
  background-color: rgb(0, 255, 21);
  height: 9px;
  width: 9px;
  position: absolute;
  top: 32px;
  left: 28px;
  border-radius: 50%;
}
/* 3nd */
.filepro3{
  height: 50px;
  width: 100%;
  

}
.filepro3 div{
  background-image: url(dhoni.jpeg);
  height: 40px;
  width: 40px;
  background-size: 100% 100%;
  border-radius: 47% 50%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.filepro3 div span{
  background-color: red;
  height: 9px;
  width: 9px;
  position: absolute;
  top: 32px;
  left: 28px;
  border-radius: 50%;
}
/* 4nd */
.filepro4{
  height: 50px;
  width: 100%;
  

}
.filepro4 div{
  background-image: url(tom.jpeg);
  height: 40px;
  width: 40px;
  background-size: 100% 100%;
  border-radius: 47% 50%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.filepro4 div span{
  background-color: rgb(0, 255, 98);
  height: 9px;
  width: 9px;
  position: absolute;
  top: 32px;
  left: 28px;
  border-radius: 50%;
}
/* 5nd */
.filepro5{
  height: 50px;
  width: 100%;
  

}
.filepro5 div{
  background-image: url(spider.jpeg);
  height: 40px;
  width: 40px;
  background-size: 100% 100%;
  border-radius: 47% 50%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.filepro5 div span{
  background-color: rgb(0, 255, 76);
  height: 9px;
  width: 9px;
  position: absolute;
  top: 32px;
  left: 28px;
  border-radius: 50%;
}
/* 6nd */
.filepro6{
  height: 50px;
  width: 100%;


}
.filepro6 div{
  background-image: url(thor.jpg);
  height: 40px;
  width: 40px;
  background-size: 100% 100%;
  border-radius: 47% 50%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.filepro6 div span{
  background-color: red;
  height: 9px;
  width: 9px;
  position: absolute;
  top: 32px;
  left: 28px;
  border-radius: 50%;
}

/* ///table usse//// */
.divtableusser{
  width: 222px;
  height: 50px;
}
.bord{
  font-weight: bold;
}
/* flag */
.flagtable{
  height: 50px;
  width: 100px;
  align-items: center;
}

.flagtable div{
  background-image: url(us.png);
  height: 30px;
  width: 30px;
  background-size: 100% 100%;
}
/* 2nd */
.flagtable2{
  height: 50px;
  width: 100px;
  align-items: center;
}

.flagtable2 div{
  background-image: url(brazil.png);
  height: 30px;
  width: 30px;
  background-size: 100% 100%;
}
/* 3nd */
.flagtable3{
  height: 50px;
  width: 100px;
  align-items: center;
}

.flagtable3 div{
  background-image: url(india.png);
  height: 30px;
  width: 50px;
  background-size: 100% 100%;
}
/* 4nd */
.flagtable4{
  height: 50px;
  width: 100px;
  align-items: center;
}

.flagtable4 div{
  background-image: url(nepal.png);
  height: 30px;
  width: 30px;
  background-size: 100% 100%;
}
/* 5nd */
.flagtable5{
  height: 50px;
  width: 100px;
  align-items: center;
}

.flagtable5 div{
  background-image: url(canda.png);
  height: 30px;
  width: 30px;
  background-size: 100% 100%;
}
/* 6nd */
.flagtable6{
  height: 50px;
  width: 100px;
  align-items: center;
}

.flagtable6 div{
  background-image: url(chaina.png);
  height: 28px;
  width: 30px;
  background-size: 100% 100%;
}

/* useeage */
.ussage{
  height: 50px;
  width: 32 0px;
  display: flex;
  flex-direction: column;
}
.ussage-a{
  height: 30px;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between  ;

}
.ussage-b{
  height: 4px;
  background-color: #efecec;
  width: 100%;
}
.ussage-c{
  height: 4px;
  background-color: green;
  width: 50%;
  height: 4px;
}
/* 2nd */
.ussage-b2{
  height: 4px;
  background-color: #efecec;
  width: 100%;
}
.ussage-c2{
  height: 4px;
  background-color: rgb(30, 166, 219);
  width: 10%;
  height: 4px;
}
/* 3rd */

.ussage-b3{
  height: 4px;
  background-color: #efecec;
  width: 100%;
}
.ussage-c3{
  height: 4px;
  background-color: rgb(223, 187, 27);
  width: 74%;
  height: 4px;
}

/* 4th */

.ussage-b4{
  height: 4px;
  background-color: #efecec;
  width: 100%;
}
.ussage-4c{
  height: 4px;
  background-color: rgb(226, 30, 30);
  width: 98%;
  height: 4px;
}
/* 5th */
.ussage-b5{
  height: 4px;
  background-color: #efecec;
  width: 100%;
}
.ussage-c5{
  height: 4px;
  background-color: rgb(28, 228, 218);
  width: 22%;
  height: 4px;
}
/* 6th */
.ussage-b6{
  height: 4px;
  background-color: #efecec;
  width: 100%;
}
.ussage-c6{
  height: 4px;
  background-color: green;
  width: 43%;
  height: 4px;
}
/* activ */
.activitytd{
  width: 122px;
  height: 50px;
}
/* 3dot */
.dot3table{
  height: 50px;
  width: 60px;
  display: flex;
  flex-direction: row;
  
  align-items: center;

}
.dot3table div{
  background-image: url(64576.png);
  background-size: 100% 100%;
  width: 31px;
  height: 26px;
  margin-inline: 16px;
  
}
/* ///// */
.tablepayment{
  height: 50px;
  width: 200px;
  align-items: center;
  

}
.tablepayment div{
  background-image: url("visa.png");
  background-size: 100% 100%;
  height: 30px;
  width: 30px;  
}
/* 2 */
.tablepayment2{
  height: 50px;
  width: 200px;
  align-items: center;
  

}
.tablepayment2 div{
  background-image: url("paypal.png");
  background-size: 100% 100%;
  height: 20px;
  width: 30px;  
}

/* 3 */
.tablepayment3{
  height: 50px;
  width: 200px;
  align-items: center;
  

}
.tablepayment3 div{
  background-image: url("applepay.png");
  background-size: 100% 100%;
  height: 20px;
  width: 30px;  
}
/* 4 */
.tablepayment4{
  height: 50px;
  width: 200px;
  align-items: center;
  

}
.tablepayment4 div{
  background-image: url("gpay.png");
  background-size: 100% 100%;
  height: 20px;
  width: 30px;  
}
/* 5 */
.tablepayment5{
  height: 50px;
  width: 200px;
  align-items: center;
  

}
.tablepayment5 div{
  background-image: url("phone.png");
  background-size: 100% 100%;
  height: 20px;
  width: 30px;  
}
/* 6 */
.tablepayment{
  height: 50px;
  width: 200px;
  align-items: center;
  

}
.tablepayment div{
  background-image: url("visa.png");
  background-size: 100% 100%;
  height: 30px;
  width: 30px;  
}

/* table end */
.div-footermain{
  height: 17%;
  width: 100%;
  /* border: 2px solid red; */
}
.footermaindivb  {
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
padding-top: 10px;
}
.footermaindiva{

  display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
padding-top: 10px;
}